F:\задания\C#\DomC#5\Task3\bin\Debug\net6.0\Task3.exe
F:\задания\C#\DomC#5\Task3\bin\Debug\net6.0\Task3.deps.json
F:\задания\C#\DomC#5\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
F:\задания\C#\DomC#5\Task3\bin\Debug\net6.0\Task3.dll
F:\задания\C#\DomC#5\Task3\bin\Debug\net6.0\Task3.pdb
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\Task3.dll
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\refint\Task3.dll
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\Task3.pdb
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
F:\задания\C#\DomC#5\Task3\obj\Debug\net6.0\ref\Task3.dll
